# SmartScene

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/david/sceneapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/david/sceneapp/: AddExceptionActivity.java  AddSceneActivity.java  AddTriggerOptionActivity.java  AddWifiTriggerActivity.java  AddWifiTriggerActivity2.java  AppListActivity.java  AudioActivity.java  ExceptionFragment.java  ExceptionScene.java  LALALAService.java  MainActivity.java  MyActivity.java  NNService.java  NotificationHandlerActivity.java  OkService.java  Scene.java  (+16 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bg_scene.xml  bg_tab.xml
app/src/main/res/layout/: activity_add_exception.xml  activity_add_scene.xml  activity_add_trigger_option.xml  activity_add_wifi_trigger.xml  activity_add_wifi_trigger_activity2.xml  activity_app_list.xml  activity_audio.xml  activity_main2.xml  activity_my.xml  activity_scene_list.xml  activity_wifi.xml  activity_wifi_trigger_list.xml  button_notification.xml  fragment_app_list.xml  fragment_main.xml  fragment_scene.xml  list_item_app.xml  list_item_exception.xml  list_item_scene.xml  list_item_wifi_switch.xml  widget.xml
app/src/main/res/menu/: add_exception.xml  add_scene.xml  add_trigger_option.xml  add_wifi_trigger.xml  add_wifi_trigger_activity2.xml  app_list.xml  audio.xml  main.xml  my.xml  scene_list.xml  scene_long_press.xml  wifi.xml  wifi_trigger_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
