apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        targetSdkVersion 14
    }
	
	lintOptions {
		abortOnError false
	}
}

repositories {
    mavenCentral()
}





