<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="david.sceneapp.SceneListActivity" >
    <item android:id="@+id/wifi_switch_edit"
        android:title="@string/wifi_switch_edit"
        android:showAsAction="never" />
    <item android:id="@+id/action_add"
        android:title="add"
        android:showAsAction="always" />
</menu>
