<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="david.sceneapp.AddSceneActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nick name: "/>

        <EditText
            android:id="@+id/sceneNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"/>
        </LinearLayout>

    <TextView
        android:text="system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sysVolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/callVolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/alarmVolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/mediaVolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/ringerModeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/ringer_mode_prompt"
        android:entries="@array/ringer_mode_arrays">
    </Spinner>


</LinearLayout>
